# spring_mvc_helloworld

./: .classpath  .project  pom.xml
src/main/java/app/jz/: SpringConfig.java
src/main/java/app/jz/controller/: IndexController.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
